h2,h1, a, p, .detail-title {
    font-family: 'Quicksand', sans-serif;
}

.landing-page {
    display: flex;
    justify-content: center;
}
/* landing page */
.landing-page {
    min-height: 100vh;
    flex: 0 1 auto;
    flex-direction: column;
    font-size: 20px
}
/* about page */
.page-tentang {
    min-height: 100vh;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    font-size: 20px
}

.about-intro{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.panah-about{
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;

    /* animation-name: panahgerak;
    animation-delay: 4s;  */

}

.panah-about > i{
    position: relative;
    font-size: 50px;
    animation: panahGerak 2s infinite
}

.main {
    flex: 1 0 auto;
}


.intro-page {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*.page-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}*/

.intro, .intro-name, .intro-profesi{
    font-family: 'Quicksand', sans-serif;
}
.intro-name {
    font-size: 4rem
}
.intro-profesi {
    font-size: 1.3rem;
    margin: 2.0rem 0;
}

.content-grid-new {
    width: calc(100% - 20rem)
}
.content-grid-new {
    margin: 0 auto 0 auto;
}

.panah-landing-page {
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
    
}

.panah-landing-page > i {
    position: relative;
    font-size: 50px;
    animation: panahGerak 2s infinite
}

.panah {
    animation: atasMove 5s infinite;
}

.link-text{
    flex: 1 1;
    padding: 1rem 1.5rem;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}

.link-text > a {
    font-size: 1.2em;
    text-decoration: none;
    color: white;
    font-weight: bold
}


/* animation */
@keyframes panahGerak {

    0% {top: 0vh}
    50% {top: 5vh}
    100%{top: 0vh}

}

div > div > a {
    font-size: 50px;
    margin: 0 10px 0 10px;
}

/* masih acak acakan */
.navbar-parent {
    display: -webkit-flex;
    display: flex;
    justify-content: flex-end;
    -webkit-justify-content:flex-end;
}
.navbar-item {
    padding: 20px;
    text-decoration: none;
    color: black
}
.navbar-item:hover {
    color: #EF5350
}

.parent-title {
    height: 300px
}
.intro {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 80vh;

}

.title {
    font-size: 70px;
    font-weight: 900
}

.icon-row {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
}


.bounc-title {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-about {
    display: flex;
    flex-direction: column;
}

.content-grid {
    margin: 0 10% 0 10%;
}
.arrow-home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
}

.portofolio {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.project {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.kotak {
    display: flex;
    flex-direction: column;
    border: 2px solid #EF5350;
    width: 12rem;
    margin: 1rem;
    background: #EF5350;
    color: white;
    box-shadow: 8px 8px 5px #BDBDBD

}

.detail-title {
    flex: 1 1;
    padding: 1rem 1.5rem;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.detail-desc {
    flex: 1 1;
    padding: 1rem 1.5rem;
    text-align: center;
    font-size: 16px
}
.icon {
    flex:1 1;
    padding: 1rem 1.5rem;
    text-align: center;

}




@media (min-width: 320px) and (max-width: 480px){
    .navbar-parent{
        flex-direction: row;
        justify-content: space-around;
        align-items: center
    }
    
    .intro-name{
        font-size: 37px;
        font-weight: bold;
    }
    .intro-profesi {
        font-size: 15px;
    }

    .project {
        flex-direction: column;
        align-items: center
    }
    div > div > a{
        font-size: 40px
    }
}
@media (min-width: 481px) and (max-width: 767px) {
  
    
    
  }